cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 011ab59886d10744d948de09f00db999774e696a6ede06ea24a2e1c5df7bb168

name:           tictactoe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tictactoe#readme>
homepage:       https://github.com/githubuser/tictactoe#readme
bug-reports:    https://github.com/githubuser/tictactoe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tictactoe

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tictactoe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gi-gtk
    , mtl
    , text
  default-language: Haskell2010

executable tictactoe-exe
  main-is: Main.hs
  other-modules:
      Paths_tictactoe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk
    , mtl
    , text
    , tictactoe
  default-language: Haskell2010

test-suite tictactoe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tictactoe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk
    , mtl
    , text
    , tictactoe
  default-language: Haskell2010
