name:                 tictactoe
version:              0.1.0.0
visibility:           public
id:                   tictactoe-0.1.0.0-8m4MgLtaevvEJShJpoDe0U
key:                  tictactoe-0.1.0.0-8m4MgLtaevvEJShJpoDe0U
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/tictactoe#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/tictactoe#readme>

abi:                  0225bbd694ba67fc872701f79342d5a5
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_tictactoe
import-dirs:
    /home/shirlyn/code/ticstacktoe/.stack-work/install/x86_64-linux-tinfo6/211597e03301217f084271752bd9bb1c6b0b6c19a182a230e88a9be2fceff328/8.8.3/lib/x86_64-linux-ghc-8.8.3/tictactoe-0.1.0.0-8m4MgLtaevvEJShJpoDe0U

library-dirs:
    /home/shirlyn/code/ticstacktoe/.stack-work/install/x86_64-linux-tinfo6/211597e03301217f084271752bd9bb1c6b0b6c19a182a230e88a9be2fceff328/8.8.3/lib/x86_64-linux-ghc-8.8.3/tictactoe-0.1.0.0-8m4MgLtaevvEJShJpoDe0U

dynamic-library-dirs:
    /home/shirlyn/code/ticstacktoe/.stack-work/install/x86_64-linux-tinfo6/211597e03301217f084271752bd9bb1c6b0b6c19a182a230e88a9be2fceff328/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/shirlyn/code/ticstacktoe/.stack-work/install/x86_64-linux-tinfo6/211597e03301217f084271752bd9bb1c6b0b6c19a182a230e88a9be2fceff328/8.8.3/share/x86_64-linux-ghc-8.8.3/tictactoe-0.1.0.0

hs-libraries:         HStictactoe-0.1.0.0-8m4MgLtaevvEJShJpoDe0U
depends:
    base-4.13.0.0 gi-gtk-3.0.33-7SO4Mnc1iaDK7hdmB0ZG0E mtl-2.2.2
    text-1.2.4.0

haddock-interfaces:
    /home/shirlyn/code/ticstacktoe/.stack-work/install/x86_64-linux-tinfo6/211597e03301217f084271752bd9bb1c6b0b6c19a182a230e88a9be2fceff328/8.8.3/doc/tictactoe-0.1.0.0/tictactoe.haddock

haddock-html:
    /home/shirlyn/code/ticstacktoe/.stack-work/install/x86_64-linux-tinfo6/211597e03301217f084271752bd9bb1c6b0b6c19a182a230e88a9be2fceff328/8.8.3/doc/tictactoe-0.1.0.0
